JIRA_DOMAIN=your_jira_domain
JIRA_USER=your_jira_user
JIRA_PASSWORD=your_jira_password
JIRA_PROJECT_KEY=TCPC
BITBUCKET_DOMAIN=your_bitbucket_domain
BITBUCKET_USER=your_bitbucket_user
BITBUCKET_PASSWORD=your_bitbucket_password
LOCAL_REPOSITORY=your_folder_with_local_repositories